<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Матрешка - старт</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" type="text/css" href="./style/game.css">
</head>

<body>
    <div class="gameStartPage" id="gameStartPage">
        <div class="menu">
            <a class="menu-link active" href="./game.html">Подготовка к игре</a>
            <a class="menu-link" href="./levels/firstLevel.html">Уровень 1</a>
            <a class="menu-link" href="./levels/secondLevel.html">Уровень 2</a>
            <a class="menu-link" href="./levels/thirdLevel.html">Уровень 3</a>
        </div>
        <div class="header">
            <div class="header__timer" id="timer">
                00:00
            </div>
            <h4 class="header__description">
                Добро подаловать на стартовый экран игры "Матрешка". Для управления используются стрелки вправо и влево.
                Для начала игры дойдите до блока "Старт"
            </h4>
            <div class="header__heartsWithButton">
                <div class="header__heartsWithButton_hearts">
                    <img src="./assents/heart.png">
                    <img src="./assents/heart.png">
                    <img src="./assents/heart.png">
                </div>
            </div>
        </div>
        <div class="matryoshka" id="matryoshka_start"></div>
        <div class="road"></div>
        <div class="roadNavigate">
            <div class="roadNavigate__item" id="exitBlock">
                Выход
            </div>
            <div class="roadNavigate__item" id="startBlock">
                Старт
            </div>
        </div>
    </div>
</body>
<script src="./js/gameSettings.js"></script>
<script src="./js/game.js"></script>

</html>